// {src: "static/videos/ballerina.mp4", type: "video/mp4", answer: "Ballerina"},
// {src: "static/videos/frog.mp4", type: "video/mp4", answer: "Frog"},
// {src: "static/videos/hand.mp4", type: "video/mp4", answer: "Hand"},
// {src: "static/videos/airplane.mp4", type: "video/mp4", answer: "Airplane"},
// {src: "static/videos/ant.mp4", type: "video/mp4", answer: "Ant"},
// {src: "static/videos/bear.mp4", type: "video/mp4", answer: "Bear"},
// {src: "static/videos/bee.mp4", type: "video/mp4", answer: "Bee"},
// {src: "static/videos/bike.mp4", type: "video/mp4", answer: "Bike"},
// {src: "static/videos/books.mp4", type: "video/mp4", answer: "Books"},
// {src: "static/videos/brain.mp4", type: "video/mp4", answer: "Brain"},
// {src: "static/videos/broccoli.mp4", type: "video/mp4", answer: "Broccoli"},
// {src: "static/videos/burger.mp4", type: "video/mp4", answer: "Burger"},
// {src: "static/videos/cake.mp4", type: "video/mp4", answer: "Cake"},
// {src: "static/videos/camel.mp4", type: "video/mp4", answer: "Camel"},
// {src: "static/videos/camera.mp4", type: "video/mp4", answer: "Camera"},
// {src: "static/videos/candle.mp4", type: "video/mp4", answer: "Candle"},
// {src: "static/videos/cat.mp4", type: "video/mp4", answer: "Cat"},
// {src: "static/videos/chef.mp4", type: "video/mp4", answer: "Chef"},
// {src: "static/videos/constructionworker.mp4", type: "video/mp4", answer: "Construction Worker"},
// {src: "static/videos/corn.mp4", type: "video/mp4", answer: "Corn"},
// {src: "static/videos/crab.mp4", type: "video/mp4", answer: "Crab"},
// {src: "static/videos/cupcake.mp4", type: "video/mp4", answer: "Cupcake"},
// {src: "static/videos/dandelion.mp4", type: "video/mp4", answer: "Dandelion"},
// {src: "static/videos/deer.mp4", type: "video/mp4", answer: "Deer"},
// {src: "static/videos/dolphin.mp4", type: "video/mp4", answer: "Dolphin"},
// {src: "static/videos/drum.mp4", type: "video/mp4", answer: "Drum"},
// {src: "static/videos/eel.mp4", type: "video/mp4", answer: "Eel"},
// {src: "static/videos/elephant.mp4", type: "video/mp4", answer: "Elephant"},
// {src: "static/videos/fan.mp4", type: "video/mp4", answer: "Fan"},
// {src: "static/videos/flamingo.mp4", type: "video/mp4", answer: "Flamingo"},
// {src: "static/videos/fox.mp4", type: "video/mp4", answer: "fox"},
// {src: "static/videos/frenchhorn.mp4", type: "video/mp4", answer: "French Horn"},
// {src: "static/videos/frog.mp4", type: "video/mp4", answer: "Frog"},
// {src: "static/videos/giraffe.mp4", type: "video/mp4", answer: "Giraffe"},
// {src: "static/videos/glasses.mp4", type: "video/mp4", answer: "Glasses"},
// {src: "static/videos/hand.mp4", type: "video/mp4", answer: "Hand"},
// {src: "static/videos/harp.mp4", type: "video/mp4", answer: "Harp"},
// {src: "static/videos/headphones.mp4", type: "video/mp4", answer: "Headphones"},
// {src: "static/videos/heart.mp4", type: "video/mp4", answer: "Heart"},
// {src: "static/videos/hedgehog.mp4", type: "video/mp4", answer: "Hedgehog"},
// {src: "static/videos/highheel.mp4", type: "video/mp4", answer: "High Heel"},
// {src: "static/videos/horse.mp4", type: "video/mp4", answer: "Horse"},
// {src: "static/videos/hotairballoon.mp4", type: "video/mp4", answer: "Hot Air Balloon"},
// {src: "static/videos/iceberg.mp4", type: "video/mp4", answer: "Iceberg"},
// {src: "static/videos/icecream.mp4", type: "video/mp4", answer: "Ice Cream"},
// {src: "static/videos/jellyfish.mp4", type: "video/mp4", answer: "Jelly Fish"},
// {src: "static/videos/kangaroo.mp4", type: "video/mp4", answer: "Kangaroo"},
// {src: "static/videos/key.mp4", type: "video/mp4", answer: "Key"},
// {src: "static/videos/lamp.mp4", type: "video/mp4", answer: "Lamp"},
// {src: "static/videos/laptop.mp4", type: "video/mp4", answer: "Laptop"},
// {src: "static/videos/lightbulb.mp4", type: "video/mp4", answer: "Light Bulb"},
// {src: "static/videos/lion.mp4", type: "video/mp4", answer: "Lion"},
// {src: "static/videos/lungs.mp4", type: "video/mp4", answer: "Lungs"},
// {src: "static/videos/microphone.mp4", type: "video/mp4", answer: "Microphone"},
// {src: "static/videos/microscope.mp4", type: "video/mp4", answer: "Microscope"},
// {src: "static/videos/moose.mp4", type: "video/mp4", answer: "Moose"},
// {src: "static/videos/mushroom.mp4", type: "video/mp4", answer: "Mushroom"},
// {src: "static/videos/nut.mp4", type: "video/mp4", answer: "Nut"},
// {src: "static/videos/okra.mp4", type: "video/mp4", answer: "Okra"},
// {src: "static/videos/orca.mp4", type: "video/mp4", answer: "Orca"},
// {src: "static/videos/paintbrush.mp4", type: "video/mp4", answer: "Paintbrush"},
// {src: "static/videos/pancakes.mp4", type: "video/mp4", answer: "Pancakes"},
// {src: "static/videos/penguin.mp4", type: "video/mp4", answer: "Penguin"},
// {src: "static/videos/phonograph.mp4", type: "video/mp4", answer: "Phonograph"},
// {src: "static/videos/pig.mp4", type: "video/mp4", answer: "Pig"},
// {src: "static/videos/pineapple.mp4", type: "video/mp4", answer: "Pineapple"},
// {src: "static/videos/pinecone.mp4", type: "video/mp4", answer: "Pinecone"},
// {src: "static/videos/pipe.mp4", type: "video/mp4", answer: "Pipe"},
// {src: "static/videos/pizza.mp4", type: "video/mp4", answer: "Pizza"},
// {src: "static/videos/pot.mp4", type: "video/mp4", answer: "Pot"},
// {src: "static/videos/rabbit.mp4", type: "video/mp4", answer: "Rabbit"},
// {src: "static/videos/raccoon.mp4", type: "video/mp4", answer: "Raccoon"},
// {src: "static/videos/ram.mp4", type: "video/mp4", answer: "Ram"},
// {src: "static/videos/rhino.mp4", type: "video/mp4", answer: "Rhino"},
// {src: "static/videos/rooster.mp4", type: "video/mp4", answer: "Rooster"},
// {src: "static/videos/rose.mp4", type: "video/mp4", answer: "Rose"},
// {src: "static/videos/sailboat.mp4", type: "video/mp4", answer: "Sailboat"},
// {src: "static/videos/saxophone.mp4", type: "video/mp4", answer: "Saxophone"},
// {src: "static/videos/scale.mp4", type: "video/mp4", answer: "Scale"},
// {src: "static/videos/scissors.mp4", type: "video/mp4", answer: "Scissors"},
// {src: "static/videos/scorpion.mp4", type: "video/mp4", answer: "Scorpion"},
// {src: "static/videos/seahorse.mp4", type: "video/mp4", answer: "Seahorse"},
// {src: "static/videos/seal.mp4", type: "video/mp4", answer: "Seal"},
// {src: "static/videos/shark.mp4", type: "video/mp4", answer: "Shark"},
// {src: "static/videos/shell.mp4", type: "video/mp4", answer: "Shell"},
// {src: "static/videos/skateboard.mp4", type: "video/mp4", answer: "Skateboard"},
// {src: "static/videos/sloth.mp4", type: "video/mp4", answer: "Sloth"},
// {src: "static/videos/snail.mp4", type: "video/mp4", answer: "Snail"},
// {src: "static/videos/sneaker.mp4", type: "video/mp4", answer: "Sneaker"},
// {src: "static/videos/squid.mp4", type: "video/mp4", answer: "Squid"},
// {src: "static/videos/squirrel.mp4", type: "video/mp4", answer: "Squirrel"},
// {src: "static/videos/succulent.mp4", type: "video/mp4", answer: "Succulent"},
// {src: "static/videos/swordfish.mp4", type: "video/mp4", answer: "Swordfish"},
// {src: "static/videos/television.mp4", type: "video/mp4", answer: "Television"},
// {src: "static/videos/train.mp4", type: "video/mp4", answer: "Train"},
// {src: "static/videos/turtle.mp4", type: "video/mp4", answer: "Turtle"},
// {src: "static/videos/violin.mp4", type: "video/mp4", answer: "Violin"},
// {src: "static/videos/walrus.mp4", type: "video/mp4", answer: "Walrus"},
// {src: "static/videos/watermelon.mp4", type: "video/mp4", answer: "Watermelon"},
// {src: "static/videos/wolf.mp4", type: "video/mp4", answer: "Wolf"},
// {src: "static/videos/yogi.mp4", type: "video/mp4", answer: "Yogi"},
// {src: "static/videos/zebra.mp4", type: "video/mp4", answer: "Zebra"},
